a1 a1
a2 a2
a3 a3
a4 a4
a5 a5
ai1 ai1
ai2 ai2
ai3 ai3
ai4 ai4
ai5 ai5
an1 a1 n
an2 a2 n
an3 a3 n
an4 a4 n
an5 a5 n
ang1 a1 ng
ang2 a2 ng
ang3 a3 ng
ang4 a4 ng
ang5 a5 ng
ao1 ao1
ao2 ao2
ao3 ao3
ao4 ao4
ao5 ao5
ba1 b a1
ba2 b a2
ba3 b a3
ba4 b a4
ba5 b a5
bai1 b ai1
bai2 b ai2
bai3 b ai3
bai4 b ai4
bai5 b ai5
ban1 b a1 n
ban2 b a2 n
ban3 b a3 n
ban4 b a4 n
ban5 b a5 n
bang1 b a1 ng
bang2 b a2 ng
bang3 b a3 ng
bang4 b a4 ng
bang5 b a5 ng
bao1 b ao1
bao2 b ao2
bao3 b ao3
bao4 b ao4
bao5 b ao5
bei1 b ei1
bei2 b ei2
bei3 b ei3
bei4 b ei4
ben1 b e1 n
ben2 b e2 n
ben3 b e3 n
ben4 b e4 n
ben5 b e5 n
beng1 b e1 ng
beng2 b e2 ng
beng3 b e3 ng
beng4 b e4 ng
beng5 b e5 ng
bi1 b i1
bi2 b i2
bi3 b i3
bi4 b i4
bi5 b i5
bian1 b ia1 n
bian2 b ia2 n
bian3 b ia3 n
bian4 b ia4 n
bian5 b ia5 n
biao1 b iao1
biao2 b iao2
biao3 b iao3
biao4 b iao4
bie1 b ie1
bie2 b ie2
bie3 b ie3
bie4 b ie4
bie5 b ie5
bin1 b i1 n
bin2 b i2 n
bin3 b i3 n
bin4 b i4 n
bin5 b i5 n
bing1 b i1 ng
bing2 b i2 ng
bing3 b i3 ng
bing4 b i4 ng
bing5 b i5 ng
bo1 b o1
bo2 b o2
bo3 b o3
bo4 b o4
bo5 b o5
bu1 b u1
bu2 b u2
bu3 b u3
bu4 b u4
bu5 b u5
ca1 c a1
ca2 c a2
ca3 c a3
ca4 c a4
ca5 c a5
cai1 c ai1
cai2 c ai2
cai3 c ai3
cai4 c ai4
cai5 c ai5
can1 c a1 n
can2 c a2 n
can3 c a3 n
can4 c a4 n
can5 c a5 n
cang1 c a1 ng
cang2 c a2 ng
cang3 c a3 ng
cang4 c a4 ng
cang5 c a5 ng
cao1 c ao1
cao2 c ao2
cao3 c ao3
cao4 c ao4
cao5 c ao5
ce1 c e1
ce2 c e2
ce3 c e3
ce4 c e4
ce5 c e5
cen1 c e1 n
cen2 c e2 n
cen3 c e3 n
cen4 c e4 n
cen5 c e5 n
ceng1 c e1 ng
ceng2 c e2 ng
ceng3 c e3 ng
ceng4 c e4 ng
ceng5 c e5 ng
cha1 ch a1
cha2 ch a2
cha3 ch a3
cha4 ch a4
cha5 ch a5
chai1 ch ai1
chai2 ch ai2
chai3 ch ai3
chai4 ch ai4
chai5 ch ai5
chan1 ch a1 n
chan2 ch a2 n
chan3 ch a3 n
chan4 ch a4 n
chan5 ch a5 n
chang1 ch a1 ng
chang2 ch a2 ng
chang3 ch a3 ng
chang4 ch a4 ng
chang5 ch a5 ng
chao1 ch ao1
chao2 ch ao2
chao3 ch ao3
chao4 ch ao4
chao5 ch ao5
che1 ch e1
che2 ch e2
che3 ch e3
che4 ch e4
che5 ch e5
chen1 ch e1 n
chen2 ch e2 n
chen3 ch e3 n
chen4 ch e4 n
chen5 ch e5 n
cheng1 ch e1 ng
cheng2 ch e2 ng
cheng3 ch e3 ng
cheng4 ch e4 ng
cheng5 ch e5 ng
chi1 ch ii1
chi2 ch ii2
chi3 ch ii3
chi4 ch ii4
chi5 ch ii5
chong1 ch o1 ng
chong2 ch o2 ng
chong3 ch o3 ng
chong4 ch o4 ng
chong5 ch o5 ng
chou1 ch ou1
chou2 ch ou2
chou3 ch ou3
chou4 ch ou4
chou5 ch ou5
chu1 ch u1
chu2 ch u2
chu3 ch u3
chu4 ch u4
chu5 ch u5
chuai1 ch uai1
chuai2 ch uai2
chuai3 ch uai3
chuai4 ch uai4
chuan1 ch ua1 n
chuan2 ch ua2 n
chuan3 ch ua3 n
chuan4 ch ua4 n
chuan5 ch ua5 n
chuang1 ch ua1 ng
chuang2 ch ua2 ng
chuang3 ch ua3 ng
chuang4 ch ua4 ng
chuang5 ch ua5 ng
chui1 ch uei1
chui2 ch uei2
chui3 ch uei3
chui4 ch uei4
chui5 ch uei5
chun1 ch ue1 n
chun2 ch ue2 n
chun3 ch ue3 n
chun4 ch ue4 n
chun5 ch ue5 n
chuo1 ch uo1
chuo2 ch uo2
chuo3 ch uo3
chuo4 ch uo4
chuo5 ch uo5
ci1 c ii1
ci2 c ii2
ci3 c ii3
ci4 c ii4
ci5 c ii5
cong1 c o1 ng
cong2 c o2 ng
cong3 c o3 ng
cong4 c o4 ng
cong5 c o5 ng
cou1 c ou1
cou2 c ou2
cou3 c ou3
cou4 c ou4
cou5 c ou5
cu1 c u1
cu2 c u2
cu3 c u3
cu4 c u4
cu5 c u5
cuan1 c ua1 n
cuan2 c ua2 n
cuan3 c ua3 n
cuan4 c ua4 n
cuan5 c ua5 n
cui1 c uei1
cui2 c uei2
cui3 c uei3
cui4 c uei4
cui5 c uei5
cun1 c ue1 n
cun2 c ue2 n
cun3 c ue3 n
cun4 c ue4 n
cun5 c ue5 n
cuo1 c uo1
cuo2 c uo2
cuo3 c uo3
cuo4 c uo4
cuo5 c uo5
da1 d a1
da2 d a2
da3 d a3
da4 d a4
da5 d a5
dai1 d ai1
dai2 d ai2
dai3 d ai3
dai4 d ai4
dai5 d ai5
dan1 d a1 n
dan2 d a2 n
dan3 d a3 n
dan4 d a4 n
dan5 d a5 n
dang1 d a1 ng
dang2 d a2 ng
dang3 d a3 ng
dang4 d a4 ng
dang5 d a5 ng
dao1 d ao1
dao2 d ao2
dao3 d ao3
dao4 d ao4
dao5 d ao5
de1 d e1
de2 d e2
de3 d e3
de4 d e4
de5 d e5
dei1 d ei1
dei2 d ei2
dei3 d ei3
dei4 d ei4
den1 d e1 n
den2 d e2 n
den3 d e3 n
den4 d e4 n
den5 d e5 n
deng1 d e1 ng
deng2 d e2 ng
deng3 d e3 ng
deng4 d e4 ng
deng5 d e5 ng
di1 d i1
di2 d i2
di3 d i3
di4 d i4
di5 d i5
dia1 d ia1
dia2 d ia2
dia3 d ia3
dia4 d ia4
dia5 d ia5
dian1 d ia1 n
dian2 d ia2 n
dian3 d ia3 n
dian4 d ia4 n
dian5 d ia5 n
diao1 d iao1
diao2 d iao2
diao3 d iao3
diao4 d iao4
die1 d ie1
die2 d ie2
die3 d ie3
die4 d ie4
die5 d ie5
ding1 d i1 ng
ding2 d i2 ng
ding3 d i3 ng
ding4 d i4 ng
ding5 d i5 ng
diu1 d iou1
diu2 d iou2
diu3 d iou3
diu4 d iou4
dong1 d o1 ng
dong2 d o2 ng
dong3 d o3 ng
dong4 d o4 ng
dong5 d o5 ng
dou1 d ou1
dou2 d ou2
dou3 d ou3
dou4 d ou4
dou5 d ou5
du1 d u1
du2 d u2
du3 d u3
du4 d u4
du5 d u5
duan1 d ua1 n
duan2 d ua2 n
duan3 d ua3 n
duan4 d ua4 n
duan5 d ua5 n
dui1 d uei1
dui2 d uei2
dui3 d uei3
dui4 d uei4
dui5 d uei5
dun1 d ue1 n
dun2 d ue2 n
dun3 d ue3 n
dun4 d ue4 n
dun5 d ue5 n
duo1 d uo1
duo2 d uo2
duo3 d uo3
duo4 d uo4
duo5 d uo5
e1 e1
e2 e2
e3 e3
e4 e4
e5 e5
ei1 ei1
ei2 ei2
ei3 ei3
ei4 ei4
en1 e1 n
en2 e2 n
en3 e3 n
en4 e4 n
en5 e5 n
eng1 e1 ng
eng2 e2 ng
eng3 e3 ng
eng4 e4 ng
eng5 e5 ng
er1 e1 r
er2 e2 r
er3 e3 r
er4 e4 r
er5 e5 r
fa1 f a1
fa2 f a2
fa3 f a3
fa4 f a4
fa5 f a5
fan1 f a1 n
fan2 f a2 n
fan3 f a3 n
fan4 f a4 n
fan5 f a5 n
fang1 f a1 ng
fang2 f a2 ng
fang3 f a3 ng
fang4 f a4 ng
fang5 f a5 ng
fei1 f ei1
fei2 f ei2
fei3 f ei3
fei4 f ei4
fen1 f e1 n
fen2 f e2 n
fen3 f e3 n
fen4 f e4 n
fen5 f e5 n
feng1 f e1 ng
feng2 f e2 ng
feng3 f e3 ng
feng4 f e4 ng
feng5 f e5 ng
fo1 f o1
fo2 f o2
fo3 f o3
fo4 f o4
fo5 f o5
fou1 f ou1
fou2 f ou2
fou3 f ou3
fou4 f ou4
fou5 f ou5
fu1 f u1
fu2 f u2
fu3 f u3
fu4 f u4
fu5 f u5
ga1 g a1
ga2 g a2
ga3 g a3
ga4 g a4
ga5 g a5
gai1 g ai1
gai2 g ai2
gai3 g ai3
gai4 g ai4
gai5 g ai5
gan1 g a1 n
gan2 g a2 n
gan3 g a3 n
gan4 g a4 n
gan5 g a5 n
gang1 g a1 ng
gang2 g a2 ng
gang3 g a3 ng
gang4 g a4 ng
gang5 g a5 ng
gao1 g ao1
gao2 g ao2
gao3 g ao3
gao4 g ao4
gao5 g ao5
ge1 g e1
ge2 g e2
ge3 g e3
ge4 g e4
ge5 g e5
gei1 g ei1
gei2 g ei2
gei3 g ei3
gei4 g ei4
gen1 g e1 n
gen2 g e2 n
gen3 g e3 n
gen4 g e4 n
gen5 g e5 n
geng1 g e1 ng
geng2 g e2 ng
geng3 g e3 ng
geng4 g e4 ng
geng5 g e5 ng
gong1 g o1 ng
gong2 g o2 ng
gong3 g o3 ng
gong4 g o4 ng
gong5 g o5 ng
gou1 g ou1
gou2 g ou2
gou3 g ou3
gou4 g ou4
gou5 g ou5
gu1 g u1
gu2 g u2
gu3 g u3
gu4 g u4
gu5 g u5
gua1 g ua1
gua2 g ua2
gua3 g ua3
gua4 g ua4
gua5 g ua5
guai1 g uai1
guai2 g uai2
guai3 g uai3
guai4 g uai4
guan1 g ua1 n
guan2 g ua2 n
guan3 g ua3 n
guan4 g ua4 n
guan5 g ua5 n
guang1 g ua1 ng
guang2 g ua2 ng
guang3 g ua3 ng
guang4 g ua4 ng
guang5 g ua5 ng
gui1 g uei1
gui2 g uei2
gui3 g uei3
gui4 g uei4
gui5 g uei5
gun1 g ue1 n
gun2 g ue2 n
gun3 g ue3 n
gun4 g ue4 n
gun5 g ue5 n
guo1 g uo1
guo2 g uo2
guo3 g uo3
guo4 g uo4
guo5 g uo5
ha1 h a1
ha2 h a2
ha3 h a3
ha4 h a4
ha5 h a5
hai1 h ai1
hai2 h ai2
hai3 h ai3
hai4 h ai4
hai5 h ai5
han1 h a1 n
han2 h a2 n
han3 h a3 n
han4 h a4 n
han5 h a5 n
hang1 h a1 ng
hang2 h a2 ng
hang3 h a3 ng
hang4 h a4 ng
hang5 h a5 ng
hao1 h ao1
hao2 h ao2
hao3 h ao3
hao4 h ao4
hao5 h ao5
he1 h e1
he2 h e2
he3 h e3
he4 h e4
he5 h e5
hei1 h ei1
hei2 h ei2
hei3 h ei3
hei4 h ei4
hen1 h e1 n
hen2 h e2 n
hen3 h e3 n
hen4 h e4 n
hen5 h e5 n
heng1 h e1 ng
heng2 h e2 ng
heng3 h e3 ng
heng4 h e4 ng
heng5 h e5 ng
hong1 h o1 ng
hong2 h o2 ng
hong3 h o3 ng
hong4 h o4 ng
hong5 h o5 ng
hou1 h ou1
hou2 h ou2
hou3 h ou3
hou4 h ou4
hou5 h ou5
hu1 h u1
hu2 h u2
hu3 h u3
hu4 h u4
hu5 h u5
hua1 h ua1
hua2 h ua2
hua3 h ua3
hua4 h ua4
hua5 h ua5
huai1 h uai1
huai2 h uai2
huai3 h uai3
huai4 h uai4
huan1 h ua1 n
huan2 h ua2 n
huan3 h ua3 n
huan4 h ua4 n
huan5 h ua5 n
huang1 h ua1 ng
huang2 h ua2 ng
huang3 h ua3 ng
huang4 h ua4 ng
huang5 h ua5 ng
hui1 h uei1
hui2 h uei2
hui3 h uei3
hui4 h uei4
hui5 h uei5
hun1 h ue1 n
hun2 h ue2 n
hun3 h ue3 n
hun4 h ue4 n
hun5 h ue5 n
huo1 h uo1
huo2 h uo2
huo3 h uo3
huo4 h uo4
huo5 h uo5
ji1 j i1
ji2 j i2
ji3 j i3
ji4 j i4
ji5 j i5
jia1 j ia1
jia2 j ia2
jia3 j ia3
jia4 j ia4
jia5 j ia5
jian1 j ia1 n
jian2 j ia2 n
jian3 j ia3 n
jian4 j ia4 n
jian5 j ia5 n
jiang1 j ia1 ng
jiang2 j ia2 ng
jiang3 j ia3 ng
jiang4 j ia4 ng
jiang5 j ia5 ng
jiao1 j iao1
jiao2 j iao2
jiao3 j iao3
jiao4 j iao4
jie1 j ie1
jie2 j ie2
jie3 j ie3
jie4 j ie4
jie5 j ie5
jin1 j i1 n
jin2 j i2 n
jin3 j i3 n
jin4 j i4 n
jin5 j i5 n
jing1 j i1 ng
jing2 j i2 ng
jing3 j i3 ng
jing4 j i4 ng
jing5 j i5 ng
jiong1 j io1 ng
jiong2 j io2 ng
jiong3 j io3 ng
jiong4 j io4 ng
jiu1 j iou1
jiu2 j iou2
jiu3 j iou3
jiu4 j iou4
ju1 j v1
ju2 j v2
ju3 j v3
ju4 j v4
ju5 j v5
juan1 j va1 n
juan2 j va2 n
juan3 j va3 n
juan4 j va4 n
jue1 j ve1
jue2 j ve2
jue3 j ve3
jue4 j ve4
jun1 j v1 n
jun2 j v2 n
jun3 j v3 n
jun4 j v4 n
jun5 j v5 n
ka1 k a1
ka2 k a2
ka3 k a3
ka4 k a4
ka5 k a5
kai1 k ai1
kai2 k ai2
kai3 k ai3
kai4 k ai4
kai5 k ai5
kan1 k a1 n
kan2 k a2 n
kan3 k a3 n
kan4 k a4 n
kan5 k a5 n
kang1 k a1 ng
kang2 k a2 ng
kang3 k a3 ng
kang4 k a4 ng
kang5 k a5 ng
kao1 k ao1
kao2 k ao2
kao3 k ao3
kao4 k ao4
kao5 k ao5
ke1 k e1
ke2 k e2
ke3 k e3
ke4 k e4
ke5 k e5
kei1 k ei1
kei2 k ei2
kei3 k ei3
kei4 k ei4
ken1 k e1 n
ken2 k e2 n
ken3 k e3 n
ken4 k e4 n
ken5 k e5 n
keng1 k e1 ng
keng2 k e2 ng
keng3 k e3 ng
keng4 k e4 ng
keng5 k e5 ng
kong1 k o1 ng
kong2 k o2 ng
kong3 k o3 ng
kong4 k o4 ng
kong5 k o5 ng
kou1 k ou1
kou2 k ou2
kou3 k ou3
kou4 k ou4
kou5 k ou5
ku1 k u1
ku2 k u2
ku3 k u3
ku4 k u4
ku5 k u5
kua1 k ua1
kua2 k ua2
kua3 k ua3
kua4 k ua4
kua5 k ua5
kuai1 k uai1
kuai2 k uai2
kuai3 k uai3
kuai4 k uai4
kuan1 k ua1 n
kuan2 k ua2 n
kuan3 k ua3 n
kuan4 k ua4 n
kuan5 k ua5 n
kuang1 k ua1 ng
kuang2 k ua2 ng
kuang3 k ua3 ng
kuang4 k ua4 ng
kuang5 k ua5 ng
kui1 k uei1
kui2 k uei2
kui3 k uei3
kui4 k uei4
kui5 k uei5
kun1 k ue1 n
kun2 k ue2 n
kun3 k ue3 n
kun4 k ue4 n
kun5 k ue5 n
kuo1 k uo1
kuo2 k uo2
kuo3 k uo3
kuo4 k uo4
kuo5 k uo5
la1 l a1
la2 l a2
la3 l a3
la4 l a4
la5 l a5
lai1 l ai1
lai2 l ai2
lai3 l ai3
lai4 l ai4
lai5 l ai5
lan1 l a1 n
lan2 l a2 n
lan3 l a3 n
lan4 l a4 n
lan5 l a5 n
lang1 l a1 ng
lang2 l a2 ng
lang3 l a3 ng
lang4 l a4 ng
lang5 l a5 ng
lao1 l ao1
lao2 l ao2
lao3 l ao3
lao4 l ao4
lao5 l ao5
le1 l e1
le2 l e2
le3 l e3
le4 l e4
le5 l e5
lei1 l ei1
lei2 l ei2
lei3 l ei3
lei4 l ei4
leng1 l e1 ng
leng2 l e2 ng
leng3 l e3 ng
leng4 l e4 ng
leng5 l e5 ng
li1 l i1
li2 l i2
li3 l i3
li4 l i4
li5 l i5
lia1 l ia1
lia2 l ia2
lia3 l ia3
lia4 l ia4
lia5 l ia5
lian1 l ia1 n
lian2 l ia2 n
lian3 l ia3 n
lian4 l ia4 n
lian5 l ia5 n
liang1 l ia1 ng
liang2 l ia2 ng
liang3 l ia3 ng
liang4 l ia4 ng
liang5 l ia5 ng
liao1 l iao1
liao2 l iao2
liao3 l iao3
liao4 l iao4
lie1 l ie1
lie2 l ie2
lie3 l ie3
lie4 l ie4
lie5 l ie5
lin1 l i1 n
lin2 l i2 n
lin3 l i3 n
lin4 l i4 n
lin5 l i5 n
ling1 l i1 ng
ling2 l i2 ng
ling3 l i3 ng
ling4 l i4 ng
ling5 l i5 ng
liu1 l iou1
liu2 l iou2
liu3 l iou3
liu4 l iou4
lo1 l o1
lo2 l o2
lo3 l o3
lo4 l o4
lo5 l o5
long1 l o1 ng
long2 l o2 ng
long3 l o3 ng
long4 l o4 ng
long5 l o5 ng
lou1 l ou1
lou2 l ou2
lou3 l ou3
lou4 l ou4
lou5 l ou5
lu1 l u1
lu2 l u2
lu3 l u3
lu4 l u4
lu5 l u5
luan1 l ua1 n
luan2 l ua2 n
luan3 l ua3 n
luan4 l ua4 n
luan5 l ua5 n
lue1 l ve1
lue2 l ve2
lue3 l ve3
lue4 l ve4
lun1 l ue1 n
lun2 l ue2 n
lun3 l ue3 n
lun4 l ue4 n
lun5 l ue5 n
luo1 l uo1
luo2 l uo2
luo3 l uo3
luo4 l uo4
luo5 l uo5
lv1 l v1
lv2 l v2
lv3 l v3
lv4 l v4
lv5 l v5
lve1 l ve1
lve2 l ve2
lve3 l ve3
lve4 l ve4
ma1 m a1
ma2 m a2
ma3 m a3
ma4 m a4
ma5 m a5
mai1 m ai1
mai2 m ai2
mai3 m ai3
mai4 m ai4
mai5 m ai5
man1 m a1 n
man2 m a2 n
man3 m a3 n
man4 m a4 n
man5 m a5 n
mang1 m a1 ng
mang2 m a2 ng
mang3 m a3 ng
mang4 m a4 ng
mang5 m a5 ng
mao1 m ao1
mao2 m ao2
mao3 m ao3
mao4 m ao4
mao5 m ao5
me1 m e1
me2 m e2
me3 m e3
me4 m e4
me5 m e5
mei1 m ei1
mei2 m ei2
mei3 m ei3
mei4 m ei4
men1 m e1 n
men2 m e2 n
men3 m e3 n
men4 m e4 n
men5 m e5 n
meng1 m e1 ng
meng2 m e2 ng
meng3 m e3 ng
meng4 m e4 ng
meng5 m e5 ng
mi1 m i1
mi2 m i2
mi3 m i3
mi4 m i4
mi5 m i5
mian1 m ia1 n
mian2 m ia2 n
mian3 m ia3 n
mian4 m ia4 n
mian5 m ia5 n
miao1 m iao1
miao2 m iao2
miao3 m iao3
miao4 m iao4
mie1 m ie1
mie2 m ie2
mie3 m ie3
mie4 m ie4
mie5 m ie5
min1 m i1 n
min2 m i2 n
min3 m i3 n
min4 m i4 n
min5 m i5 n
ming1 m i1 ng
ming2 m i2 ng
ming3 m i3 ng
ming4 m i4 ng
ming5 m i5 ng
miu1 m iou1
miu2 m iou2
miu3 m iou3
miu4 m iou4
mo1 m o1
mo2 m o2
mo3 m o3
mo4 m o4
mo5 m o5
mou1 m ou1
mou2 m ou2
mou3 m ou3
mou4 m ou4
mou5 m ou5
mu1 m u1
mu2 m u2
mu3 m u3
mu4 m u4
mu5 m u5
na1 n a1
na2 n a2
na3 n a3
na4 n a4
na5 n a5
nai1 n ai1
nai2 n ai2
nai3 n ai3
nai4 n ai4
nai5 n ai5
nan1 n a1 n
nan2 n a2 n
nan3 n a3 n
nan4 n a4 n
nan5 n a5 n
nang1 n a1 ng
nang2 n a2 ng
nang3 n a3 ng
nang4 n a4 ng
nang5 n a5 ng
nao1 n ao1
nao2 n ao2
nao3 n ao3
nao4 n ao4
nao5 n ao5
ne1 n e1
ne2 n e2
ne3 n e3
ne4 n e4
ne5 n e5
nei1 n ei1
nei2 n ei2
nei3 n ei3
nei4 n ei4
nen1 n e1 n
nen2 n e2 n
nen3 n e3 n
nen4 n e4 n
nen5 n e5 n
neng1 n e1 ng
neng2 n e2 ng
neng3 n e3 ng
neng4 n e4 ng
neng5 n e5 ng
ni1 n i1
ni2 n i2
ni3 n i3
ni4 n i4
ni5 n i5
nian1 n ia1 n
nian2 n ia2 n
nian3 n ia3 n
nian4 n ia4 n
nian5 n ia5 n
niang1 n ia1 ng
niang2 n ia2 ng
niang3 n ia3 ng
niang4 n ia4 ng
niang5 n ia5 ng
niao1 n iao1
niao2 n iao2
niao3 n iao3
niao4 n iao4
nie1 n ie1
nie2 n ie2
nie3 n ie3
nie4 n ie4
nie5 n ie5
nin1 n i1 n
nin2 n i2 n
nin3 n i3 n
nin4 n i4 n
nin5 n i5 n
ning1 n i1 ng
ning2 n i2 ng
ning3 n i3 ng
ning4 n i4 ng
ning5 n i5 ng
niu1 n iou1
niu2 n iou2
niu3 n iou3
niu4 n iou4
nong1 n o1 ng
nong2 n o2 ng
nong3 n o3 ng
nong4 n o4 ng
nong5 n o5 ng
nou1 n ou1
nou2 n ou2
nou3 n ou3
nou4 n ou4
nou5 n ou5
nu1 n u1
nu2 n u2
nu3 n u3
nu4 n u4
nu5 n u5
nuan1 n ua1 n
nuan2 n ua2 n
nuan3 n ua3 n
nuan4 n ua4 n
nuan5 n ua5 n
nue1 n ve1
nue2 n ve2
nue3 n ve3
nue4 n ve4
nuo1 n uo1
nuo2 n uo2
nuo3 n uo3
nuo4 n uo4
nuo5 n uo5
nv1 n v1
nv2 n v2
nv3 n v3
nv4 n v4
nv5 n v5
o1 o1
o2 o2
o3 o3
o4 o4
o5 o5
ou1 ou1
ou2 ou2
ou3 ou3
ou4 ou4
ou5 ou5
pa1 p a1
pa2 p a2
pa3 p a3
pa4 p a4
pa5 p a5
pai1 p ai1
pai2 p ai2
pai3 p ai3
pai4 p ai4
pai5 p ai5
pan1 p a1 n
pan2 p a2 n
pan3 p a3 n
pan4 p a4 n
pan5 p a5 n
pang1 p a1 ng
pang2 p a2 ng
pang3 p a3 ng
pang4 p a4 ng
pang5 p a5 ng
pao1 p ao1
pao2 p ao2
pao3 p ao3
pao4 p ao4
pao5 p ao5
pei1 p ei1
pei2 p ei2
pei3 p ei3
pei4 p ei4
pen1 p e1 n
pen2 p e2 n
pen3 p e3 n
pen4 p e4 n
pen5 p e5 n
peng1 p e1 ng
peng2 p e2 ng
peng3 p e3 ng
peng4 p e4 ng
peng5 p e5 ng
pi1 p i1
pi2 p i2
pi3 p i3
pi4 p i4
pi5 p i5
pian1 p ia1 n
pian2 p ia2 n
pian3 p ia3 n
pian4 p ia4 n
pian5 p ia5 n
piao1 p iao1
piao2 p iao2
piao3 p iao3
piao4 p iao4
pie1 p ie1
pie2 p ie2
pie3 p ie3
pie4 p ie4
pie5 p ie5
pin1 p i1 n
pin2 p i2 n
pin3 p i3 n
pin4 p i4 n
pin5 p i5 n
ping1 p i1 ng
ping2 p i2 ng
ping3 p i3 ng
ping4 p i4 ng
ping5 p i5 ng
po1 p o1
po2 p o2
po3 p o3
po4 p o4
po5 p o5
pou1 p ou1
pou2 p ou2
pou3 p ou3
pou4 p ou4
pou5 p ou5
pu1 p u1
pu2 p u2
pu3 p u3
pu4 p u4
pu5 p u5
qi1 q i1
qi2 q i2
qi3 q i3
qi4 q i4
qi5 q i5
qia1 q ia1
qia2 q ia2
qia3 q ia3
qia4 q ia4
qia5 q ia5
qian1 q ia1 n
qian2 q ia2 n
qian3 q ia3 n
qian4 q ia4 n
qian5 q ia5 n
qiang1 q ia1 ng
qiang2 q ia2 ng
qiang3 q ia3 ng
qiang4 q ia4 ng
qiang5 q ia5 ng
qiao1 q iao1
qiao2 q iao2
qiao3 q iao3
qiao4 q iao4
qie1 q ie1
qie2 q ie2
qie3 q ie3
qie4 q ie4
qie5 q ie5
qin1 q i1 n
qin2 q i2 n
qin3 q i3 n
qin4 q i4 n
qin5 q i5 n
qing1 q i1 ng
qing2 q i2 ng
qing3 q i3 ng
qing4 q i4 ng
qing5 q i5 ng
qiong1 q io1 ng
qiong2 q io2 ng
qiong3 q io3 ng
qiong4 q io4 ng
qiu1 q iou1
qiu2 q iou2
qiu3 q iou3
qiu4 q iou4
qu1 q v1
qu2 q v2
qu3 q v3
qu4 q v4
qu5 q v5
quan1 q va1 n
quan2 q va2 n
quan3 q va3 n
quan4 q va4 n
que1 q ve1
que2 q ve2
que3 q ve3
que4 q ve4
qun1 q v1 n
qun2 q v2 n
qun3 q v3 n
qun4 q v4 n
qun5 q v5 n
r1 e1 r
r2 e2 r
r3 e3 r
r4 e4 r
r5 e5 r
ran1 r a1 n
ran2 r a2 n
ran3 r a3 n
ran4 r a4 n
ran5 r a5 n
rang1 r a1 ng
rang2 r a2 ng
rang3 r a3 ng
rang4 r a4 ng
rang5 r a5 ng
rao1 r ao1
rao2 r ao2
rao3 r ao3
rao4 r ao4
rao5 r ao5
re1 r e1
re2 r e2
re3 r e3
re4 r e4
re5 r e5
ren1 r e1 n
ren2 r e2 n
ren3 r e3 n
ren4 r e4 n
ren5 r e5 n
reng1 r e1 ng
reng2 r e2 ng
reng3 r e3 ng
reng4 r e4 ng
reng5 r e5 ng
ri1 r ii1
ri2 r ii2
ri3 r ii3
ri4 r ii4
ri5 r ii5
rong1 r o1 ng
rong2 r o2 ng
rong3 r o3 ng
rong4 r o4 ng
rong5 r o5 ng
rou1 r ou1
rou2 r ou2
rou3 r ou3
rou4 r ou4
rou5 r ou5
ru1 r u1
ru2 r u2
ru3 r u3
ru4 r u4
ru5 r u5
rua1 r ua1
rua2 r ua2
rua3 r ua3
rua4 r ua4
rua5 r ua5
ruan1 r ua1 n
ruan2 r ua2 n
ruan3 r ua3 n
ruan4 r ua4 n
ruan5 r ua5 n
rui1 r uei1
rui2 r uei2
rui3 r uei3
rui4 r uei4
rui5 r uei5
run1 r ue1 n
run2 r ue2 n
run3 r ue3 n
run4 r ue4 n
run5 r ue5 n
ruo1 r uo1
ruo2 r uo2
ruo3 r uo3
ruo4 r uo4
ruo5 r uo5
sa1 s a1
sa2 s a2
sa3 s a3
sa4 s a4
sa5 s a5
sai1 s ai1
sai2 s ai2
sai3 s ai3
sai4 s ai4
sai5 s ai5
san1 s a1 n
san2 s a2 n
san3 s a3 n
san4 s a4 n
san5 s a5 n
sang1 s a1 ng
sang2 s a2 ng
sang3 s a3 ng
sang4 s a4 ng
sang5 s a5 ng
sao1 s ao1
sao2 s ao2
sao3 s ao3
sao4 s ao4
sao5 s ao5
se1 s e1
se2 s e2
se3 s e3
se4 s e4
se5 s e5
sen1 s e1 n
sen2 s e2 n
sen3 s e3 n
sen4 s e4 n
sen5 s e5 n
seng1 s e1 ng
seng2 s e2 ng
seng3 s e3 ng
seng4 s e4 ng
seng5 s e5 ng
sha1 sh a1
sha2 sh a2
sha3 sh a3
sha4 sh a4
sha5 sh a5
shai1 sh ai1
shai2 sh ai2
shai3 sh ai3
shai4 sh ai4
shai5 sh ai5
shan1 sh a1 n
shan2 sh a2 n
shan3 sh a3 n
shan4 sh a4 n
shan5 sh a5 n
shang1 sh a1 ng
shang2 sh a2 ng
shang3 sh a3 ng
shang4 sh a4 ng
shang5 sh a5 ng
shao1 sh ao1
shao2 sh ao2
shao3 sh ao3
shao4 sh ao4
shao5 sh ao5
she1 sh e1
she2 sh e2
she3 sh e3
she4 sh e4
she5 sh e5
shei1 sh ei1
shei2 sh ei2
shei3 sh ei3
shei4 sh ei4
shen1 sh e1 n
shen2 sh e2 n
shen3 sh e3 n
shen4 sh e4 n
shen5 sh e5 n
sheng1 sh e1 ng
sheng2 sh e2 ng
sheng3 sh e3 ng
sheng4 sh e4 ng
sheng5 sh e5 ng
shi1 sh ii1
shi2 sh ii2
shi3 sh ii3
shi4 sh ii4
shi5 sh ii5
shou1 sh ou1
shou2 sh ou2
shou3 sh ou3
shou4 sh ou4
shou5 sh ou5
shu1 sh u1
shu2 sh u2
shu3 sh u3
shu4 sh u4
shu5 sh u5
shua1 sh ua1
shua2 sh ua2
shua3 sh ua3
shua4 sh ua4
shua5 sh ua5
shuai1 sh uai1
shuai2 sh uai2
shuai3 sh uai3
shuai4 sh uai4
shuan1 sh ua1 n
shuan2 sh ua2 n
shuan3 sh ua3 n
shuan4 sh ua4 n
shuan5 sh ua5 n
shuang1 sh ua1 ng
shuang2 sh ua2 ng
shuang3 sh ua3 ng
shuang4 sh ua4 ng
shuang5 sh ua5 ng
shui1 sh uei1
shui2 sh uei2
shui3 sh uei3
shui4 sh uei4
shui5 sh uei5
shun1 sh ue1 n
shun2 sh ue2 n
shun3 sh ue3 n
shun4 sh ue4 n
shun5 sh ue5 n
shuo1 sh uo1
shuo2 sh uo2
shuo3 sh uo3
shuo4 sh uo4
shuo5 sh uo5
si1 s ii1
si2 s ii2
si3 s ii3
si4 s ii4
si5 s ii5
song1 s o1 ng
song2 s o2 ng
song3 s o3 ng
song4 s o4 ng
song5 s o5 ng
sou1 s ou1
sou2 s ou2
sou3 s ou3
sou4 s ou4
sou5 s ou5
su1 s u1
su2 s u2
su3 s u3
su4 s u4
su5 s u5
suan1 s ua1 n
suan2 s ua2 n
suan3 s ua3 n
suan4 s ua4 n
suan5 s ua5 n
sui1 s uei1
sui2 s uei2
sui3 s uei3
sui4 s uei4
sui5 s uei5
sun1 s ue1 n
sun2 s ue2 n
sun3 s ue3 n
sun4 s ue4 n
sun5 s ue5 n
suo1 s uo1
suo2 s uo2
suo3 s uo3
suo4 s uo4
suo5 s uo5
ta1 t a1
ta2 t a2
ta3 t a3
ta4 t a4
ta5 t a5
tai1 t ai1
tai2 t ai2
tai3 t ai3
tai4 t ai4
tai5 t ai5
tan1 t a1 n
tan2 t a2 n
tan3 t a3 n
tan4 t a4 n
tan5 t a5 n
tang1 t a1 ng
tang2 t a2 ng
tang3 t a3 ng
tang4 t a4 ng
tang5 t a5 ng
tao1 t ao1
tao2 t ao2
tao3 t ao3
tao4 t ao4
tao5 t ao5
te1 t e1
te2 t e2
te3 t e3
te4 t e4
te5 t e5
tei1 t ei1
tei2 t ei2
tei3 t ei3
tei4 t ei4
teng1 t e1 ng
teng2 t e2 ng
teng3 t e3 ng
teng4 t e4 ng
teng5 t e5 ng
ti1 t i1
ti2 t i2
ti3 t i3
ti4 t i4
ti5 t i5
tian1 t ia1 n
tian2 t ia2 n
tian3 t ia3 n
tian4 t ia4 n
tian5 t ia5 n
tiao1 t iao1
tiao2 t iao2
tiao3 t iao3
tiao4 t iao4
tie1 t ie1
tie2 t ie2
tie3 t ie3
tie4 t ie4
tie5 t ie5
ting1 t i1 ng
ting2 t i2 ng
ting3 t i3 ng
ting4 t i4 ng
ting5 t i5 ng
tong1 t o1 ng
tong2 t o2 ng
tong3 t o3 ng
tong4 t o4 ng
tong5 t o5 ng
tou1 t ou1
tou2 t ou2
tou3 t ou3
tou4 t ou4
tou5 t ou5
tu1 t u1
tu2 t u2
tu3 t u3
tu4 t u4
tu5 t u5
tuan1 t ua1 n
tuan2 t ua2 n
tuan3 t ua3 n
tuan4 t ua4 n
tuan5 t ua5 n
tui1 t uei1
tui2 t uei2
tui3 t uei3
tui4 t uei4
tui5 t uei5
tun1 t ue1 n
tun2 t ue2 n
tun3 t ue3 n
tun4 t ue4 n
tun5 t ue5 n
tuo1 t uo1
tuo2 t uo2
tuo3 t uo3
tuo4 t uo4
tuo5 t uo5
wa1 ua1
wa2 ua2
wa3 ua3
wa4 ua4
wa5 ua5
wai1 uai1
wai2 uai2
wai3 uai3
wai4 uai4
wan1 ua1 n
wan2 ua2 n
wan3 ua3 n
wan4 ua4 n
wan5 ua5 n
wang1 ua1 ng
wang2 ua2 ng
wang3 ua3 ng
wang4 ua4 ng
wang5 ua5 ng
wei1 uei1
wei2 uei2
wei3 uei3
wei4 uei4
wei5 uei5
wen1 ue1 n
wen2 ue2 n
wen3 ue3 n
wen4 ue4 n
wen5 ue5 n
weng1 ue1 n
weng2 ue2 n
weng3 ue3 n
weng4 ue4 n
weng5 ue5 n
wo1 uo1
wo2 uo2
wo3 uo3
wo4 uo4
wo5 uo5
wu1 u1
wu2 u2
wu3 u3
wu4 u4
wu5 u5
xi1 x i1
xi2 x i2
xi3 x i3
xi4 x i4
xi5 x i5
xia1 x ia1
xia2 x ia2
xia3 x ia3
xia4 x ia4
xia5 x ia5
xian1 x ia1 n
xian2 x ia2 n
xian3 x ia3 n
xian4 x ia4 n
xian5 x ia5 n
xiang1 x ia1 ng
xiang2 x ia2 ng
xiang3 x ia3 ng
xiang4 x ia4 ng
xiang5 x ia5 ng
xiao1 x iao1
xiao2 x iao2
xiao3 x iao3
xiao4 x iao4
xie1 x ie1
xie2 x ie2
xie3 x ie3
xie4 x ie4
xie5 x ie5
xin1 x i1 n
xin2 x i2 n
xin3 x i3 n
xin4 x i4 n
xin5 x i5 n
xing1 x i1 ng
xing2 x i2 ng
xing3 x i3 ng
xing4 x i4 ng
xing5 x i5 ng
xiong1 x io1 ng
xiong2 x io2 ng
xiong3 x io3 ng
xiong4 x io4 ng
xiu1 x iou1
xiu2 x iou2
xiu3 x iou3
xiu4 x iou4
xu1 x v1
xu2 x v2
xu3 x v3
xu4 x v4
xu5 x v5
xuan1 x va1 n
xuan2 x va2 n
xuan3 x va3 n
xuan4 x va4 n
xue1 x ve1
xue2 x ve2
xue3 x ve3
xue4 x ve4
xun1 x v1 n
xun2 x v2 n
xun3 x v3 n
xun4 x v4 n
xun5 x v5 n
ya1 ia1
ya2 ia2
ya3 ia3
ya4 ia4
ya5 ia5
yan1 ia1 n
yan2 ia2 n
yan3 ia3 n
yan4 ia4 n
yan5 ia5 n
yang1 ia1 ng
yang2 ia2 ng
yang3 ia3 ng
yang4 ia4 ng
yang5 ia5 ng
yao1 iao1
yao2 iao2
yao3 iao3
yao4 iao4
ye1 ie1
ye2 ie2
ye3 ie3
ye4 ie4
ye5 ie5
yi1 i1
yi2 i2
yi3 i3
yi4 i4
yi5 i5
yin1 i1 n
yin2 i2 n
yin3 i3 n
yin4 i4 n
yin5 i5 n
ying1 i1 ng
ying2 i2 ng
ying3 i3 ng
ying4 i4 ng
ying5 i5 ng
yo1 iou1
yo2 iou2
yo3 iou3
yo4 iou4
yong1 io1 ng
yong2 io2 ng
yong3 io3 ng
yong4 io4 ng
you1 iou1
you2 iou2
you3 iou3
you4 iou4
yu1 v1
yu2 v2
yu3 v3
yu4 v4
yu5 v5
yuan1 va1 n
yuan2 va2 n
yuan3 va3 n
yuan4 va4 n
yue1 ve1
yue2 ve2
yue3 ve3
yue4 ve4
yun1 v1 n
yun2 v2 n
yun3 v3 n
yun4 v4 n
yun5 v5 n
za1 z a1
za2 z a2
za3 z a3
za4 z a4
za5 z a5
zai1 z ai1
zai2 z ai2
zai3 z ai3
zai4 z ai4
zai5 z ai5
zan1 z a1 n
zan2 z a2 n
zan3 z a3 n
zan4 z a4 n
zan5 z a5 n
zang1 z a1 ng
zang2 z a2 ng
zang3 z a3 ng
zang4 z a4 ng
zang5 z a5 ng
zao1 z ao1
zao2 z ao2
zao3 z ao3
zao4 z ao4
zao5 z ao5
ze1 z e1
ze2 z e2
ze3 z e3
ze4 z e4
ze5 z e5
zei1 z ei1
zei2 z ei2
zei3 z ei3
zei4 z ei4
zen1 z e1 n
zen2 z e2 n
zen3 z e3 n
zen4 z e4 n
zen5 z e5 n
zeng1 z e1 ng
zeng2 z e2 ng
zeng3 z e3 ng
zeng4 z e4 ng
zeng5 z e5 ng
zha1 zh a1
zha2 zh a2
zha3 zh a3
zha4 zh a4
zha5 zh a5
zhai1 zh ai1
zhai2 zh ai2
zhai3 zh ai3
zhai4 zh ai4
zhai5 zh ai5
zhan1 zh a1 n
zhan2 zh a2 n
zhan3 zh a3 n
zhan4 zh a4 n
zhan5 zh a5 n
zhang1 zh a1 ng
zhang2 zh a2 ng
zhang3 zh a3 ng
zhang4 zh a4 ng
zhang5 zh a5 ng
zhao1 zh ao1
zhao2 zh ao2
zhao3 zh ao3
zhao4 zh ao4
zhao5 zh ao5
zhe1 zh e1
zhe2 zh e2
zhe3 zh e3
zhe4 zh e4
zhe5 zh e5
zhei1 zh ei1
zhei2 zh ei2
zhei3 zh ei3
zhei4 zh ei4
zhen1 zh e1 n
zhen2 zh e2 n
zhen3 zh e3 n
zhen4 zh e4 n
zhen5 zh e5 n
zheng1 zh e1 ng
zheng2 zh e2 ng
zheng3 zh e3 ng
zheng4 zh e4 ng
zheng5 zh e5 ng
zhi1 zh ii1
zhi2 zh ii2
zhi3 zh ii3
zhi4 zh ii4
zhi5 zh ii5
zhong1 zh o1 ng
zhong2 zh o2 ng
zhong3 zh o3 ng
zhong4 zh o4 ng
zhong5 zh o5 ng
zhou1 zh ou1
zhou2 zh ou2
zhou3 zh ou3
zhou4 zh ou4
zhou5 zh ou5
zhu1 zh u1
zhu2 zh u2
zhu3 zh u3
zhu4 zh u4
zhu5 zh u5
zhua1 zh ua1
zhua2 zh ua2
zhua3 zh ua3
zhua4 zh ua4
zhua5 zh ua5
zhuai1 zh uai1
zhuai2 zh uai2
zhuai3 zh uai3
zhuai4 zh uai4
zhuan1 zh ua1 n
zhuan2 zh ua2 n
zhuan3 zh ua3 n
zhuan4 zh ua4 n
zhuan5 zh ua5 n
zhuang1 zh ua1 ng
zhuang2 zh ua2 ng
zhuang3 zh ua3 ng
zhuang4 zh ua4 ng
zhuang5 zh ua5 ng
zhui1 zh uei1
zhui2 zh uei2
zhui3 zh uei3
zhui4 zh uei4
zhui5 zh uei5
zhun1 zh ue1 n
zhun2 zh ue2 n
zhun3 zh ue3 n
zhun4 zh ue4 n
zhun5 zh ue5 n
zhuo1 zh uo1
zhuo2 zh uo2
zhuo3 zh uo3
zhuo4 zh uo4
zhuo5 zh uo5
zi1 z ii1
zi2 z ii2
zi3 z ii3
zi4 z ii4
zi5 z ii5
zong1 z o1 ng
zong2 z o2 ng
zong3 z o3 ng
zong4 z o4 ng
zong5 z o5 ng
zou1 z ou1
zou2 z ou2
zou3 z ou3
zou4 z ou4
zou5 z ou5
zu1 z u1
zu2 z u2
zu3 z u3
zu4 z u4
zu5 z u5
zuan1 z ua1 n
zuan2 z ua2 n
zuan3 z ua3 n
zuan4 z ua4 n
zuan5 z ua5 n
zui1 z uei1
zui2 z uei2
zui3 z uei3
zui4 z uei4
zui5 z uei5
zun1 z ue1 n
zun2 z ue2 n
zun3 z ue3 n
zun4 z ue4 n
zun5 z ue5 n
zuo1 z uo1
zuo2 z uo2
zuo3 z uo3
zuo4 z uo4
zuo5 z uo5